<!DOCTYPE html>
<html>
    <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Flask by example 9 (Running background tasks with celery)</title>
    <meta name="description" content="Osaetin Daniel's blog">
    <link rel="alternate" type="application/atom+xml" title="Osaetin Daniel" href="/feed.xml" />

    <!--script src="https://use.typekit.net/axu2jbv.js"></script>
    <script>try{Typekit.load({ async: true });}catch(e){}</script-->
    <!--link href="https://fonts.googleapis.com/css?family=Cabin" rel="stylesheet"-->
    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans" rel="stylesheet">
    <script src="https://use.fontawesome.com/5bbf16a3a0.js"></script>

    <style>
    /*!
 * end2end - jekyll theme free
 * https://github.com/nandomoreirame/end2end
 * MIT License
 */@import url("//fonts.googleapis.com/css?family=Open+Sans:400,300,700");html{box-sizing:border-box}*,*::after,*::before{box-sizing:inherit}html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{margin:0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline}article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}table{border-collapse:collapse;border-spacing:0}.btn,.sliding-panel-button{appearance:none;background-color:#337ab7;border:0;border-radius:3px;color:#fff;cursor:pointer;display:inline-block;font-family:"Open Sans","Helvetica Neue","Helvetica","Roboto","Arial",sans-serif;font-size:1em;-webkit-font-smoothing:antialiased;font-weight:600;line-height:1;padding:.75em 1.5em;text-decoration:none;transition:background-color .2s ease;user-select:none;vertical-align:middle;white-space:nowrap}.btn:hover,.sliding-panel-button:hover,.btn:focus,.sliding-panel-button:focus{background-color:#296292;color:#fff}.btn:disabled,.sliding-panel-button:disabled{cursor:not-allowed;opacity:0.5}.btn:disabled:hover,.sliding-panel-button:disabled:hover{background-color:#337ab7}fieldset{background-color:#f7f7f7;border:1px solid #dedede;margin:0 0 .75em;padding:1.5em}input,label,select{display:block;font-family:"Open Sans","Helvetica Neue","Helvetica","Roboto","Arial",sans-serif;font-size:1em}label{font-weight:600;margin-bottom:.375em}label.required::after{content:"*"}label abbr{display:none}input[type="color"],input[type="date"],input[type="datetime"],input[type="datetime-local"],input[type="email"],input[type="month"],input[type="number"],input[type="password"],input[type="search"],input[type="tel"],input[type="text"],input[type="time"],input[type="url"],input[type="week"],input:not([type]),textarea,select[multiple=multiple]{background-color:#fff;border:1px solid #dedede;border-radius:3px;box-shadow:inset 0 1px 3px rgba(0,0,0,0.06);box-sizing:border-box;font-family:"Open Sans","Helvetica Neue","Helvetica","Roboto","Arial",sans-serif;font-size:1em;margin-bottom:.75em;padding:.5em;transition:border-color .2s ease;width:100%}input[type="color"]:hover,input[type="date"]:hover,input[type="datetime"]:hover,input[type="datetime-local"]:hover,input[type="email"]:hover,input[type="month"]:hover,input[type="number"]:hover,input[type="password"]:hover,input[type="search"]:hover,input[type="tel"]:hover,input[type="text"]:hover,input[type="time"]:hover,input[type="url"]:hover,input[type="week"]:hover,input:not([type]):hover,textarea:hover,select[multiple=multiple]:hover{border-color:#b2b2b2}input[type="color"]:focus,input[type="date"]:focus,input[type="datetime"]:focus,input[type="datetime-local"]:focus,input[type="email"]:focus,input[type="month"]:focus,input[type="number"]:focus,input[type="password"]:focus,input[type="search"]:focus,input[type="tel"]:focus,input[type="text"]:focus,input[type="time"]:focus,input[type="url"]:focus,input[type="week"]:focus,input:not([type]):focus,textarea:focus,select[multiple=multiple]:focus{border-color:#337ab7;box-shadow:inset 0 1px 3px rgba(0,0,0,0.06),0 0 5px rgba(45,109,163,0.7);outline:none}input[type="color"]:disabled,input[type="date"]:disabled,input[type="datetime"]:disabled,input[type="datetime-local"]:disabled,input[type="email"]:disabled,input[type="month"]:disabled,input[type="number"]:disabled,input[type="password"]:disabled,input[type="search"]:disabled,input[type="tel"]:disabled,input[type="text"]:disabled,input[type="time"]:disabled,input[type="url"]:disabled,input[type="week"]:disabled,input:not([type]):disabled,textarea:disabled,select[multiple=multiple]:disabled{background-color:#f2f2f2;cursor:not-allowed}input[type="color"]:disabled:hover,input[type="date"]:disabled:hover,input[type="datetime"]:disabled:hover,input[type="datetime-local"]:disabled:hover,input[type="email"]:disabled:hover,input[type="month"]:disabled:hover,input[type="number"]:disabled:hover,input[type="password"]:disabled:hover,input[type="search"]:disabled:hover,input[type="tel"]:disabled:hover,input[type="text"]:disabled:hover,input[type="time"]:disabled:hover,input[type="url"]:disabled:hover,input[type="week"]:disabled:hover,input:not([type]):disabled:hover,textarea:disabled:hover,select[multiple=multiple]:disabled:hover{border:1px solid #dedede}textarea{resize:vertical}input[type="search"]{appearance:none}input[type="checkbox"],input[type="radio"]{display:inline;margin-right:.375em}input[type="checkbox"]+label,input[type="radio"]+label{display:inline-block}input[type="file"]{margin-bottom:.75em;width:100%}select{margin-bottom:1.5em;max-width:100%;width:auto}ul,ol{margin:0;padding:0;list-style-position:inside;padding-left:25px}dl{margin-bottom:.75em}dl dt{font-weight:bold;margin-top:.75em}dl dd{margin:0}table{border-collapse:collapse;font-feature-settings:"kern", "liga", "tnum";margin:.75em 0;table-layout:fixed;width:100%}th{border-bottom:1px solid #a7a7a7;font-weight:600;padding:.75em 0;text-align:left}td{border-bottom:1px solid #dedede;padding:.75em 0}tr,td,th{vertical-align:middle}body{color:#000000;font-size:18px;font-weight:400;line-height:1.5}h1,h2,h3,h4,h5,h6{font-family:"Open Sans","Helvetica Neue","Helvetica","Roboto","Arial",sans-serif;font-size:1em;line-height:1.2;font-weight:700;margin:0 0 .75em}h1{font-size:35px; color: #337ab7;}h2{font-size:1.625rem}h3{font-size:1.5rem}h4{font-size:1.25rem}h5,h6{font-size:1rem}p{margin:0 0 .75em;font-weight:300}em{font-style:italic}small{font-size:80%}a{color:#337ab7;text-decoration:none;-webkit-transition:color .2s ease;-moz-transition:color .2s ease;transition:color .2s ease}a:active,a:focus,a:hover{color:#265c89}hr{border-bottom:1px solid #dedede;border-left:0;border-right:0;border-top:0;margin:1.5em 0}img,picture{margin:0;max-width:100%}code{background:none;border-radius:0;border:none;font-family:"Courier New", monospace;font-size:0.9em;margin:0;padding:0 5px;background-color:#ededed}pre{-webkit-overflow-scrolling:touch;font-family:"Courier New", monospace;font-size:0.9em;margin:0}pre code{line-height:1.75em}.txt-primary{color:#337ab7}.txt-white{color:#fff}.txt-black{color:#000}.txt-blue{color:#477dca}.txt-dark-gray{color:#232323}.txt-medium-gray{color:#9a9a9a}.txt-light-gray{color:#dedede}.txt-left{text-align:left}.txt-right{text-align:right}.txt-center{text-align:center}.txt-justify{text-align:justify}.word-wrap{overflow-wrap:break-word;word-wrap:break-word;word-break:break-all}.dot{border-radius:50%}blockquote{background:#f9f9f9;border-left:10px solid #ccc;margin:1.5em 10px;padding:0.5em 10px;quotes:"“" "”" "‘" "’"}blockquote:before{color:#ccc;content:open-quote;font-size:4em;line-height:0.1em;margin-right:0.25em;vertical-align:-0.4em}blockquote p{display:inline}.site-header::after,.social::after,.pagination::after,.highlight::after{clear:both;content:"";display:table}html,body{min-height:100%;height:100%}body{border-top:5px solid #337ab7;background:#fff url("/images/bg-pattern1.png.png")}.container{max-width:800px;margin-left:auto;margin-right:auto;padding-left:.75em;padding-right:.75em}.container::after{clear:both;content:"";display:table}.card,.post-list .post{background-color:#fff;box-shadow:0 2px 1px rgba(0,0,0,0.1);margin:0 0 1.5em;padding:1.5em .75em}@media screen and (min-width: 480px){.card,.post-list .post{padding:1.5em}}.site-header{background-color:#fff;padding:0.3em 0;margin-bottom:1.5em;border-bottom:1px solid rgba(222,222,222,0.5)}.site-header h1{margin:0;padding:5px 0;float:left;font-weight:400;font-size:1.25rem}.site-header h1 span{color:#337ab7}.site-header h1,.site-header a{text-transform:lowercase}.site-header .navbar{float:right}.site-header a{color:#9a9a9a}.site-header a:hover,.site-header a:focus,.site-header a:active{color:#232323}@media screen and (max-width: 480px){.site-header .container{padding-left:1.5em;padding-right:1.5em}}.sliding-panel-button{float:right;padding:5px;margin:0 3.75em 0 0}.sliding-panel-button span{width:30px;display:block;height:3px;border-radius:2px;background:#fff;margin:3px 0}@media screen and (min-width: 480px){.sliding-panel-button{display:none}}@media screen and (max-width: 480px){.sliding-panel-content{border-top:5px solid #337ab7;position:fixed;top:0;right:auto;bottom:0;left:0;height:100%;width:220px;-webkit-transform:translateX(-100%);-moz-transform:translateX(-100%);-ms-transform:translateX(-100%);-o-transform:translateX(-100%);transform:translateX(-100%);-webkit-transition:all 0.25s linear;-moz-transition:all 0.25s linear;transition:all 0.25s linear;background:#fff;-webkit-overflow-scrolling:touch;overflow-y:auto;z-index:999999}.sliding-panel-content.is-visible{-webkit-transform:translateX(0);-moz-transform:translateX(0);-ms-transform:translateX(0);-o-transform:translateX(0);transform:translateX(0)}.sliding-panel-fade-screen{position:fixed;top:0;right:0;bottom:0;left:0;-webkit-transition:all 0.15s ease-out 0s;-moz-transition:all 0.15s ease-out 0s;transition:all 0.15s ease-out 0s;background:#000;opacity:0;visibility:hidden;z-index:9999}.sliding-panel-fade-screen.is-visible{opacity:0.4;visibility:visible}.sliding-panel-close{cursor:pointer}}.navbar li,.navbar a{display:inline-block}.navbar a{padding:5px 15px}@media screen and (max-width: 600px){.navbar a{padding:5px 10px}}@media screen and (max-width: 480px){.navbar li,.navbar a{display:block;text-align:center}.navbar li{border-bottom:1px solid #f2f2f2}.navbar a{padding:15px 0}}.btn.btn-ghost,.btn-ghost.sliding-panel-button{background-color:transparent;border:2px solid #337ab7;color:#337ab7;margin-bottom:2px}.btn.disabled,.disabled.sliding-panel-button,.btn[disabled],[disabled].sliding-panel-button,fieldset[disabled] .btn,fieldset[disabled] .sliding-panel-button{cursor:not-allowed;filter:alpha(opacity=65);-webkit-box-shadow:none;box-shadow:none;opacity:.65}body.home{width:100%;display:table}.hero{text-align:center;display:table-cell;vertical-align:middle}.hero-inner{text-align:center;display:inline-block;padding:1.5em}.hero-inner .dot{padding:5px;border:1px solid #dedede}.hero-inner h1{margin-top:.7em;font-size:2.5rem}.hero-inner h3{font-size:1.25rem;margin:.8em 0 1.2em}@media screen and (min-width: 600px){.hero-inner h3{font-size:1.5rem}}.hero-inner h3,.hero-inner em{font-weight:300}.hero-inner em{color:#337ab7}.hero-inner strong{font-weight:700}.post{padding:1.5em 0}.post-header{margin-bottom:1.5em; padding-bottom: 5px; border-bottom: 1px solid #999;}.post-title{font-size:1.625rem;margin-bottom:0;line-height:1.5em}.post-list .post a{color:#636363}.post-list .post a:hover,.post-list .post a:active,.post-list .post a:focus{color:#337ab7}.social{padding:1.5em 0}.social li{display:inline-block;padding:0 .6em}.social a{color:#9a9a9a}.social a:hover,.social a:active,.social a:focus{color:#337ab7}.social i{font-size:1.2em}.pagination{text-align:center;margin:2em 0}.pagination li{padding:0 .4em}.pagination li,.pagination a,.pagination span{display:inline-block}.pagination a,.pagination span{line-height:1.2em;font-size:.75rem}.pagination .btn,.pagination .sliding-panel-button{color:#636363;border-color:rgba(222,222,222,0.8)}.pagination span{color:#aaa;font-style:italic}.site-footer{background-color:#fff;border-top:1px solid rgba(222,222,222,0.5);padding:1.5em;text-align:center}.site-footer p{margin:0}.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width: 500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}@font-face{font-family:"end2end-icons";src:url("../fonts/end2end-icons.eot?vs69d0");src:url("../fonts/end2end-icons.eot?vs69d0#iefix") format("embedded-opentype"),url("../fonts/end2end-icons.ttf?vs69d0") format("truetype"),url("../fonts/end2end-icons.woff?vs69d0") format("woff"),url("../fonts/end2end-icons.svg?vs69d0#end2end-icons") format("svg");font-weight:normal;font-style:normal}.icon{font-family:"end2end-icons" !important;speak:none;font-style:normal;font-weight:normal;font-variant:normal;text-transform:none;line-height:1;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale}.icon-home:before{content:""}.icon-comments:before{content:""}.icon-comment-o:before{content:""}.icon-comments-o:before{content:""}.icon-search:before{content:""}.icon-share:before{content:""}.icon-google-plus:before{content:""}.icon-facebook:before{content:""}.icon-facebook-rounded:before{content:""}.icon-twitter:before{content:""}.icon-twitter-rounded:before{content:""}.icon-feed:before{content:""}.icon-github:before{content:""}.icon-linkedin:before{content:""}.highlight{padding:0;margin-top:1.2em;margin-bottom:1.2em}.highlight,.highlight .hll,.highlight pre,.highlight code{background-color:#272822 !important;border:none}.highlight pre{margin:0;padding:1.3em;white-space:pre;line-height:23px;overflow-x:auto;margin-bottom:0;word-break:inherit;word-wrap:inherit}.highlight pre,.highlight pre code{color:#eeffdd}.highlight pre code{white-space:pre;padding:0 !important}.highlight pre code *{white-space:nowrap}.highlight .c{color:#75715e}.highlight .err{color:#f2f1f2}.highlight .k{color:#66d9ef}.highlight .l{color:#ae81ff}.highlight .n{color:#f8f8f2}.highlight .o{color:#f92672}.highlight .p{color:#f8f8f2}.highlight .cm{color:#75715e}.highlight .cp{color:#75715e}.highlight .c1{color:#75715e}.highlight .cs{color:#75715e}.highlight .ge{font-style:italic}.highlight .gs{font-weight:bold}.highlight .kc{color:#66d9ef}.highlight .kd{color:#66d9ef}.highlight .kn{color:#f92672}.highlight .kp{color:#66d9ef}.highlight .kr{color:#66d9ef}.highlight .kt{color:#66d9ef}.highlight .ld{color:#e6db74}.highlight .m{color:#ae81ff}.highlight .s{color:#e6db74}.highlight .na{color:#a6e22e}.highlight .nb{color:#f8f8f2}.highlight .nc{color:#a6e22e}.highlight .no{color:#66d9ef}.highlight .nd{color:#a6e22e}.highlight .ni{color:#f8f8f2}.highlight .ne{color:#a6e22e}.highlight .nf{color:#a6e22e}.highlight .nl{color:#f8f8f2}.highlight .nn{color:#f8f8f2}.highlight .nx{color:#a6e22e}.highlight .py{color:#f8f8f2}.highlight .nt{color:#f92672}.highlight .nv{color:#f8f8f2}.highlight .ow{color:#f92672}.highlight .w{color:#f8f8f2}.highlight .mf{color:#ae81ff}.highlight .mh{color:#ae81ff}.highlight .mi{color:#ae81ff}.highlight .mo{color:#ae81ff}.highlight .sb{color:#e6db74}.highlight .sc{color:#e6db74}.highlight .sd{color:#e6db74}.highlight .s2{color:#e6db74}.highlight .se{color:#ae81ff}.highlight .sh{color:#e6db74}.highlight .si{color:#e6db74}.highlight .sx{color:#e6db74}.highlight .sr{color:#e6db74}.highlight .s1{color:#e6db74}.highlight .ss{color:#e6db74}.highlight .bp{color:#f8f8f2}.highlight .vc{color:#f8f8f2}.highlight .vg{color:#f8f8f2}.highlight .vi{color:#f8f8f2}.highlight .il{color:#ae81ff}.highlight .gu{color:#75715e}.highlight .gd{color:#f92672}.highlight .gi{color:#a6e22e}

body {
  /*font-family: brandon-grotesque, "Brandon Grotesque", "Helvetica Neue", Helvetica, Arial, "Lucida Sans", Geneva, Verdana, sans-serif; */
  font-family: 'Josefin Sans', sans-serif;
  font-size: 20px;
}

.container {
  max-width: 950px;
}

.post-meta {
  font-style: italic;
  font-size: 16px;
}

strong {
  font-weight: bold;
}

a {
  font-weight: bold;
}

.postlist {
  list-style: inside;
  font-style: italic;
}

code {
  font-size: 15px;
}

    </style>

    <link rel="canonical" href="http://localhost:4000/2016/11/28/flask-by-example-9.html">

    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-83888894-1', 'auto');
      ga('send', 'pageview');

    </script>

  </head>


    <main>
      <header class="site-header">
  <div class="container">
    <h1><a href="/">Osaetin<span>Daniel</span></a></h1>

    <button type="button" class="sliding-panel-button">
      <span></span>
      <span></span>
      <span></span>
    </button>

    <nav class="navbar sliding-panel-content">
      <ul>

          <li><a href="/about" title="About">About</a></li>

          <li><a href="/blog" title="Blog">Blog</a></li>

        <!--rssfeed li><a href="/end2end/feed.xml" target="_blank"><i class="icon icon-feed"></i></a></li-->
      </ul>
    </nav>
  </div>
</header>


      <div class="sliding-panel-fade-screen"></div>

      <div class="container">
        <article role="article" class="post">
          <div class="card">
            <header class="post-header">
              <h1 class="post-title">Flask by example 9 (Running background tasks with celery)</h1>
              <p class="post-meta">November 28, 2016</i>
            </header>

            <div class="post-content">
              <h3 id="what-is-celery">What is celery?</h3>

<blockquote>
  <p>Celery is an asynchronous task queue/job queue based on distributed message passing.	It is focused on real-time operation, but supports scheduling as well.</p>
</blockquote>

<p>There are three main components in celery</p>

<ul class="postlist">
  <li>The workers</li>

  <li>The brokers</li>

  <li>The task queue</li>
</ul>

<p><br /></p>

<p>Let’s think of our web application as a big hotel, at any point in time there are customers in the hotel. Those customers can place an order for food and refreshments from the hotel’s restaurant. Let’s also assume that we have only 3 cooks and numerous “room service staff”</p>

<p>Customer X calls the restaurant for rice, Y calls for salad and Z calls for a glass of orange juice (Which is relatively easy to prepare). These customers have created three <code class="highlighter-rouge">Tasks</code> with this and the cooks start preparing the food. One of the cooks (<code class="highlighter-rouge">Worker</code>) finishes his task (Obviously the glass of orange juice). The cook communicates to the room service staff that he’s done with the juice, who in turn communicates with customer Z via the desk phone (<code class="highlighter-rouge">broker</code>) that the juice is ready and asks if he can bring it to his room.</p>

<p>The cook then enters into an idle state and waits for the next order (<code class="highlighter-rouge">Task</code>) to come in.</p>

<p>The brokers job is simply to serve as a communication pipeline between the workers and the creator of the Task, in this case the broker is a combination of the “room service staff” and the phone line.</p>

<p>On a typical day, more than 3 customers might order for food at the same time, which exhausts the number of available hands to handle their requests, The cooks then execute the tasks in the order in which they came in. The cooks have a central computer where they can see all the orders of the customers, this is the <code class="highlighter-rouge">Task queue</code>. as each cook finishes his current task, he quickly picks the next available task from the queue. They all repeat this procedure until the queue is empty.</p>

<p>Tasks can also be scheduled to be executed at a particular time. For example, a customer might call the restaurant and tell them he wants a bottle of wine by 6:00pm. Celery also supports this and it’s exactly what we’re going to implement in this part of the series.</p>

<p>This is basically how celery works, registered tasks are enqueued, available workers then pick a task from the queue and execute it. When they’re through with the task, they send a signal (through the use of the broker) that the task has been completed. The result may also be returned or stored (if needed).</p>

<p>The explanation above is more of a process/set of rules, so it’s more appropriate to call celery a protocol not a software.</p>

<p>This same protocol can be implemented in pretty much any modern programming language today. <a href="https://www.npmjs.com/package/node-celery">node_celery</a> is an example.</p>

<p><br /></p>

<h3 id="installation">Installation</h3>
<p>Celery can be installed from pip with:</p>

<figure class="highlight"><pre><code class="language-python" data-lang="python"><span class="n">pip</span> <span class="n">install</span> <span class="n">celery</span></code></pre></figure>

<p>same goes for rabbitmq</p>

<figure class="highlight"><pre><code class="language-python" data-lang="python"><span class="n">pip</span> <span class="n">install</span> <span class="n">rabbitmq</span></code></pre></figure>

<h3 id="creating-the-celery-object">Creating the celery object</h3>
<p>Flask used to have an integration for celery, but from celery xxx that integration was no longer necessary.</p>

<p><strong>Include this at the top of votr.py</strong></p>

<figure class="highlight"><pre><code class="language-python" data-lang="python"><span class="kn">import</span> <span class="nn">config</span>
<span class="kn">from</span> <span class="nn">celery</span> <span class="kn">import</span> <span class="n">Celery</span>


<span class="k">def</span> <span class="nf">make_celery</span><span class="p">(</span><span class="n">app</span><span class="p">):</span>
    <span class="n">celery</span> <span class="o">=</span> <span class="n">Celery</span><span class="p">(</span><span class="n">app</span><span class="o">.</span><span class="n">import_name</span><span class="p">,</span> <span class="n">broker</span><span class="o">=</span><span class="n">config</span><span class="o">.</span><span class="n">CELERY_BROKER</span><span class="p">)</span>
    <span class="n">celery</span><span class="o">.</span><span class="n">conf</span><span class="o">.</span><span class="n">update</span><span class="p">(</span><span class="n">votr</span><span class="o">.</span><span class="n">config</span><span class="p">)</span>
    <span class="n">TaskBase</span> <span class="o">=</span> <span class="n">celery</span><span class="o">.</span><span class="n">Task</span>

    <span class="k">class</span> <span class="nc">ContextTask</span><span class="p">(</span><span class="n">TaskBase</span><span class="p">):</span>
        <span class="n">abstract</span> <span class="o">=</span> <span class="bp">True</span>

        <span class="k">def</span> <span class="nf">__call__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
            <span class="k">with</span> <span class="n">app</span><span class="o">.</span><span class="n">app_context</span><span class="p">():</span>
                <span class="k">return</span> <span class="n">TaskBase</span><span class="o">.</span><span class="n">__call__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>
    <span class="n">celery</span><span class="o">.</span><span class="n">Task</span> <span class="o">=</span> <span class="n">ContextTask</span>

    <span class="k">return</span> <span class="n">celery</span>

<span class="n">votr</span> <span class="o">=</span> <span class="n">Flask</span><span class="p">(</span><span class="n">__name__</span><span class="p">)</span>

<span class="n">votr</span><span class="o">.</span><span class="n">register_blueprint</span><span class="p">(</span><span class="n">api</span><span class="p">)</span>

<span class="c"># load config from the config file we created earlier</span>
<span class="n">votr</span><span class="o">.</span><span class="n">config</span><span class="o">.</span><span class="n">from_object</span><span class="p">(</span><span class="s">'config'</span><span class="p">)</span>

<span class="c"># create the database</span>
<span class="n">db</span><span class="o">.</span><span class="n">init_app</span><span class="p">(</span><span class="n">votr</span><span class="p">)</span>
<span class="n">db</span><span class="o">.</span><span class="n">create_all</span><span class="p">(</span><span class="n">app</span><span class="o">=</span><span class="n">votr</span><span class="p">)</span>

<span class="n">migrate</span> <span class="o">=</span> <span class="n">Migrate</span><span class="p">(</span><span class="n">votr</span><span class="p">,</span> <span class="n">db</span><span class="p">,</span> <span class="n">render_as_batch</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>

<span class="c"># create celery object</span>
<span class="n">celery</span> <span class="o">=</span> <span class="n">make_celery</span><span class="p">(</span><span class="n">votr</span><span class="p">)</span></code></pre></figure>

<p>What this code does is to subclass the <strong>Task</strong> class of celery and make each celery task aware of the application context in flask (i.e <code class="highlighter-rouge">with app.app_context()</code>).</p>

<p>Without this you’ll get an error that the application was not registered on the db or that you’re working outside of the application context.</p>

<p>Don’t forget to update the <code class="highlighter-rouge">config.py</code> file to include the new variable <code class="highlighter-rouge">CELERY_BROKER</code></p>

<p><code class="highlighter-rouge">CELERY_BROKER = 'amqp://guest@localhost//'</code></p>

<h3 id="registering-the-tasks">Registering the Task(s)</h3>

<p>Now lets create a new file called <code class="highlighter-rouge">tasks.py</code> to hold our celery tasks.</p>

<figure class="highlight"><pre><code class="language-python" data-lang="python"><span class="kn">import</span> <span class="nn">sqlalchemy</span>
<span class="kn">from</span> <span class="nn">sqlalchemy.orm</span> <span class="kn">import</span> <span class="n">sessionmaker</span>
<span class="kn">from</span> <span class="nn">models</span> <span class="kn">import</span> <span class="n">Topics</span>
<span class="kn">import</span> <span class="nn">config</span>
<span class="kn">from</span> <span class="nn">votr</span> <span class="kn">import</span> <span class="n">celery</span>


<span class="k">def</span> <span class="nf">connect</span><span class="p">():</span>
    <span class="s">"""Connects to the database and return a session"""</span>

    <span class="n">uri</span> <span class="o">=</span> <span class="n">config</span><span class="o">.</span><span class="n">SQLALCHEMY_DATABASE_URI</span>

    <span class="c"># The return value of create_engine() is our connection object</span>
    <span class="n">con</span> <span class="o">=</span> <span class="n">sqlalchemy</span><span class="o">.</span><span class="n">create_engine</span><span class="p">(</span><span class="n">uri</span><span class="p">)</span>

    <span class="c"># create a Session</span>
    <span class="n">Session</span> <span class="o">=</span> <span class="n">sessionmaker</span><span class="p">(</span><span class="n">bind</span><span class="o">=</span><span class="n">con</span><span class="p">)</span>
    <span class="n">session</span> <span class="o">=</span> <span class="n">Session</span><span class="p">()</span>

    <span class="k">return</span> <span class="n">con</span><span class="p">,</span> <span class="n">session</span>

<span class="n">con</span><span class="p">,</span> <span class="n">session</span> <span class="o">=</span> <span class="n">connect</span><span class="p">()</span>


<span class="nd">@celery.task</span>
<span class="k">def</span> <span class="nf">close_poll</span><span class="p">(</span><span class="n">topic_id</span><span class="p">):</span>
    <span class="n">topic</span> <span class="o">=</span> <span class="n">session</span><span class="o">.</span><span class="n">query</span><span class="p">(</span><span class="n">Topics</span><span class="p">)</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">topic_id</span><span class="p">)</span>
    <span class="n">topic</span><span class="o">.</span><span class="n">status</span> <span class="o">=</span> <span class="bp">False</span>
    <span class="n">session</span><span class="o">.</span><span class="n">commit</span><span class="p">()</span></code></pre></figure>

<p>Our task is very simple, it’s accepts a topic’s id, get’s the topic associated with that id and sets the status to <code class="highlighter-rouge">False</code> which closes it.</p>

<p>To make celery aware of this function as a task we have to decorate it with <code class="highlighter-rouge">@celery.task</code>.</p>

<p>The <code class="highlighter-rouge">connect</code> function uses plain SQLAlchemy to connect to the database and create a session for us. This is just one of the little things <code class="highlighter-rouge">Flask-SQLAlchemy</code> does for us behind the scenes.</p>

<p><br /></p>

<h3 id="running-the-task">running the task</h3>
<p>Now at the point of creation of a poll, we want to dispatch the task to celery and tell it to run <code class="highlighter-rouge">close_poll</code> at a particular time we provide</p>

<p><strong>Edit the api_polls method to look like this</strong></p>

<figure class="highlight"><pre><code class="language-python" data-lang="python"><span class="nd">@api.route</span><span class="p">(</span><span class="s">'/polls'</span><span class="p">,</span> <span class="n">methods</span><span class="o">=</span><span class="p">[</span><span class="s">'GET'</span><span class="p">,</span> <span class="s">'POST'</span><span class="p">])</span>
<span class="c"># retrieves/adds polls from/to the database</span>
<span class="k">def</span> <span class="nf">api_polls</span><span class="p">():</span>
    <span class="k">if</span> <span class="n">request</span><span class="o">.</span><span class="n">method</span> <span class="o">==</span> <span class="s">'POST'</span><span class="p">:</span>
        <span class="c"># get the poll and save it in the database</span>
        <span class="n">poll</span> <span class="o">=</span> <span class="n">request</span><span class="o">.</span><span class="n">get_json</span><span class="p">()</span>

        <span class="c"># simple validation to check if all values are properly set</span>
        <span class="k">for</span> <span class="n">key</span><span class="p">,</span> <span class="n">value</span> <span class="ow">in</span> <span class="n">poll</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
            <span class="k">if</span> <span class="ow">not</span> <span class="n">value</span><span class="p">:</span>
                <span class="k">return</span> <span class="n">jsonify</span><span class="p">({</span><span class="s">'message'</span><span class="p">:</span> <span class="s">'value for {} is empty'</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">key</span><span class="p">)})</span>

        <span class="n">title</span> <span class="o">=</span> <span class="n">poll</span><span class="p">[</span><span class="s">'title'</span><span class="p">]</span>
        <span class="n">options_query</span> <span class="o">=</span> <span class="k">lambda</span> <span class="n">option</span><span class="p">:</span> <span class="n">Options</span><span class="o">.</span><span class="n">query</span><span class="o">.</span><span class="nb">filter</span><span class="p">(</span><span class="n">Options</span><span class="o">.</span><span class="n">name</span><span class="o">.</span><span class="n">like</span><span class="p">(</span><span class="n">option</span><span class="p">))</span>

        <span class="n">options</span> <span class="o">=</span> <span class="p">[</span><span class="n">Polls</span><span class="p">(</span><span class="n">option</span><span class="o">=</span><span class="n">Options</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="n">option</span><span class="p">))</span>
                   <span class="k">if</span> <span class="n">options_query</span><span class="p">(</span><span class="n">option</span><span class="p">)</span><span class="o">.</span><span class="n">count</span><span class="p">()</span> <span class="o">==</span> <span class="mi">0</span>
                   <span class="k">else</span> <span class="n">Polls</span><span class="p">(</span><span class="n">option</span><span class="o">=</span><span class="n">options_query</span><span class="p">(</span><span class="n">option</span><span class="p">)</span><span class="o">.</span><span class="n">first</span><span class="p">())</span> <span class="k">for</span> <span class="n">option</span> <span class="ow">in</span> <span class="n">poll</span><span class="p">[</span><span class="s">'options'</span><span class="p">]</span>
                   <span class="p">]</span>

        <span class="n">new_topic</span> <span class="o">=</span> <span class="n">Topics</span><span class="p">(</span><span class="n">title</span><span class="o">=</span><span class="n">title</span><span class="p">,</span> <span class="n">options</span><span class="o">=</span><span class="n">options</span><span class="p">)</span>

        <span class="n">db</span><span class="o">.</span><span class="n">session</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">new_topic</span><span class="p">)</span>
        <span class="n">db</span><span class="o">.</span><span class="n">session</span><span class="o">.</span><span class="n">commit</span><span class="p">()</span>

        <span class="c"># run the task</span>
        <span class="kn">from</span> <span class="nn">tasks</span> <span class="kn">import</span> <span class="n">close_poll</span>

        <span class="n">eta</span> <span class="o">=</span> <span class="n">datetime</span><span class="o">.</span><span class="n">utcfromtimestamp</span><span class="p">(</span><span class="n">poll</span><span class="p">[</span><span class="s">'close_date'</span><span class="p">])</span>
        <span class="n">close_poll</span><span class="o">.</span><span class="n">apply_async</span><span class="p">((</span><span class="n">new_topic</span><span class="o">.</span><span class="nb">id</span><span class="p">,),</span> <span class="n">eta</span><span class="o">=</span><span class="n">eta</span><span class="p">)</span>

        <span class="k">return</span> <span class="n">jsonify</span><span class="p">({</span><span class="s">'message'</span><span class="p">:</span> <span class="s">'Poll was created succesfully'</span><span class="p">})</span>

    <span class="k">else</span><span class="p">:</span>
        <span class="c"># it's a GET request, return dict representations of the API</span>
        <span class="n">polls</span> <span class="o">=</span> <span class="n">Topics</span><span class="o">.</span><span class="n">query</span><span class="o">.</span><span class="n">filter_by</span><span class="p">(</span><span class="n">status</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">Polls</span><span class="p">)</span><span class="o">.</span><span class="n">order_by</span><span class="p">(</span><span class="n">Topics</span><span class="o">.</span><span class="nb">id</span><span class="o">.</span><span class="n">desc</span><span class="p">())</span><span class="o">.</span><span class="nb">all</span><span class="p">()</span>
        <span class="n">all_polls</span> <span class="o">=</span> <span class="p">{</span><span class="s">'Polls'</span><span class="p">:</span>  <span class="p">[</span><span class="n">poll</span><span class="o">.</span><span class="n">to_json</span><span class="p">()</span> <span class="k">for</span> <span class="n">poll</span> <span class="ow">in</span> <span class="n">polls</span><span class="p">]}</span>

        <span class="k">return</span> <span class="n">jsonify</span><span class="p">(</span><span class="n">all_polls</span><span class="p">)</span></code></pre></figure>

<p>Just after the new poll has been created, we imported the <code class="highlighter-rouge">close_poll</code> function from tasks.py (To avoid circular imports) and then called it’s <code class="highlighter-rouge">apply_async</code> method while passing it the estimated time (as a datetime object) we want the task to execute as <code class="highlighter-rouge">eta</code></p>

<p><code class="highlighter-rouge">eta</code> is formed from a UTC timestamp that we’ve not passed in yet. we’ll add that in the next section</p>

<h3 id="adding-a-time-picker-to-the-react-front-end">Adding a time picker to the react front-end</h3>

<p>Since most polls are short-lived, they don’t last more than a few hours or days, it makes more sense to use a timepicker not a full blown calendar, so i decided to build one <code class="highlighter-rouge">react-simple-time-picker</code>.</p>

<p>It can be installed from <code class="highlighter-rouge">npm</code> but since we’re not using Node, i’ve created a <a href="">bundle</a> that can be included in the html file.</p>

<p><strong>Download the bundle, include it alongside polls.js and also in polls.html with</strong></p>

<figure class="highlight"><pre><code class="language-html" data-lang="html"><span class="nt">&lt;script </span><span class="na">src=</span><span class="s">"{{ url_for('static', filename='js/bundle.js') }}"</span><span class="nt">&gt;&lt;/script&gt;</span></code></pre></figure>

<p><strong>Finally edit PollForm component in polls.js to use <code class="highlighter-rouge">react-simple-time-picker</code>. (Note that the unimportant methods have been cut away)</strong></p>

<figure class="highlight"><pre><code class="language-javascript" data-lang="javascript"><span class="c1">// top level import</span>
<span class="k">try</span> <span class="p">{</span>
  <span class="kd">var</span> <span class="nx">SimpleTimePicker</span> <span class="o">=</span> <span class="nx">ReactSimpleTimePicker</span><span class="p">.</span><span class="nx">SimpleTimePicker</span><span class="p">;</span>
<span class="p">}</span><span class="k">catch</span><span class="p">(</span><span class="nx">err</span><span class="p">){</span>
  <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">err</span><span class="p">);</span>
<span class="p">}</span>



<span class="kd">var</span> <span class="nx">PollForm</span> <span class="o">=</span> <span class="nx">React</span><span class="p">.</span><span class="nx">createClass</span><span class="p">({</span>

  <span class="na">getInitialState</span><span class="p">:</span> <span class="kd">function</span><span class="p">(</span><span class="nx">e</span><span class="p">){</span>
    <span class="c1">// set initial state of form inputs</span>

    <span class="c1">// close poll in 24 hours by default</span>
    <span class="kd">var</span> <span class="nx">close_date</span> <span class="o">=</span> <span class="k">new</span> <span class="nb">Date</span><span class="p">();</span>
    <span class="nx">close_date</span><span class="p">.</span><span class="nx">setHours</span><span class="p">(</span><span class="nx">close_date</span><span class="p">.</span><span class="nx">getHours</span><span class="p">()</span> <span class="o">+</span> <span class="mi">24</span><span class="p">);</span>
    <span class="nx">close_date</span> <span class="o">=</span> <span class="nx">close_date</span><span class="p">.</span><span class="nx">getTime</span><span class="p">()</span> <span class="o">/</span> <span class="mi">1000</span><span class="p">;</span>


    <span class="k">return</span> <span class="p">{</span><span class="na">title</span><span class="p">:</span> <span class="s1">''</span><span class="p">,</span> <span class="na">option</span><span class="p">:</span> <span class="s1">''</span><span class="p">,</span> <span class="na">options</span><span class="p">:</span> <span class="p">[],</span> <span class="na">close_date</span><span class="p">:</span> <span class="nx">close_date</span><span class="p">,</span> <span class="na">all_options</span><span class="p">:</span> <span class="p">[]}</span>
  <span class="p">},</span>


  <span class="na">onDateChange</span><span class="p">:</span> <span class="kd">function</span><span class="p">(</span><span class="nx">e</span><span class="p">){</span>
    <span class="c1">// convert date to UTC timestamp in seconds</span>
    <span class="kd">var</span> <span class="nx">close_date</span> <span class="o">=</span> <span class="nx">e</span><span class="p">.</span><span class="nx">getTime</span><span class="p">()</span> <span class="o">/</span> <span class="mi">1000</span>

    <span class="k">this</span><span class="p">.</span><span class="nx">setState</span><span class="p">({</span><span class="na">close_date</span><span class="p">:</span> <span class="nx">close_date</span><span class="p">})</span>
  <span class="p">},</span>

  <span class="na">handleSubmit</span><span class="p">:</span> <span class="kd">function</span><span class="p">(</span><span class="nx">e</span><span class="p">){</span>
    <span class="nx">e</span><span class="p">.</span><span class="nx">preventDefault</span><span class="p">();</span>
    <span class="kd">var</span> <span class="nx">title</span> <span class="o">=</span> <span class="k">this</span><span class="p">.</span><span class="nx">state</span><span class="p">.</span><span class="nx">title</span><span class="p">;</span>
    <span class="kd">var</span> <span class="nx">options</span> <span class="o">=</span> <span class="k">this</span><span class="p">.</span><span class="nx">state</span><span class="p">.</span><span class="nx">options</span><span class="p">;</span>
    <span class="kd">var</span> <span class="nx">close_date</span> <span class="o">=</span> <span class="k">this</span><span class="p">.</span><span class="nx">state</span><span class="p">.</span><span class="nx">close_date</span><span class="p">;</span>

    <span class="kd">var</span> <span class="nx">data</span> <span class="o">=</span> <span class="p">{</span><span class="na">title</span><span class="p">:</span> <span class="nx">title</span><span class="p">,</span>
                <span class="na">options</span><span class="p">:</span> <span class="nx">options</span><span class="p">.</span><span class="nx">map</span><span class="p">(</span><span class="kd">function</span><span class="p">(</span><span class="nx">x</span><span class="p">){</span><span class="k">return</span> <span class="nx">x</span><span class="p">.</span><span class="nx">name</span><span class="p">}),</span>
                <span class="na">close_date</span><span class="p">:</span> <span class="nx">close_date</span>
              <span class="p">};</span>

    <span class="kd">var</span> <span class="nx">url</span> <span class="o">=</span>  <span class="nx">origin</span> <span class="o">+</span> <span class="s1">'/api/polls'</span>

    <span class="c1">// make post request</span>
    <span class="nx">$</span><span class="p">.</span><span class="nx">ajax</span><span class="p">({</span>
      <span class="na">url</span><span class="p">:</span> <span class="nx">url</span><span class="p">,</span>
      <span class="na">dataType</span><span class="p">:</span> <span class="s1">'json'</span><span class="p">,</span>
      <span class="na">type</span><span class="p">:</span> <span class="s1">'POST'</span><span class="p">,</span>
      <span class="na">data</span><span class="p">:</span> <span class="nx">JSON</span><span class="p">.</span><span class="nx">stringify</span><span class="p">(</span><span class="nx">data</span><span class="p">),</span>
      <span class="na">contentType</span><span class="p">:</span> <span class="s1">'application/json; charset=utf-8'</span><span class="p">,</span>
      <span class="na">success</span><span class="p">:</span> <span class="kd">function</span><span class="p">(</span><span class="nx">data</span><span class="p">){</span>
        <span class="nx">alert</span><span class="p">(</span><span class="nx">data</span><span class="p">.</span><span class="nx">message</span><span class="p">);</span>
      <span class="p">}.</span><span class="nx">bind</span><span class="p">(</span><span class="k">this</span><span class="p">),</span>
      <span class="na">error</span><span class="p">:</span> <span class="kd">function</span><span class="p">(</span><span class="nx">xhr</span><span class="p">,</span> <span class="nx">status</span><span class="p">,</span> <span class="nx">err</span><span class="p">){</span>
        <span class="nx">alert</span><span class="p">(</span><span class="s1">'Poll creation failed: '</span> <span class="o">+</span> <span class="nx">err</span><span class="p">.</span><span class="nx">toString</span><span class="p">());</span>
      <span class="p">}.</span><span class="nx">bind</span><span class="p">(</span><span class="k">this</span><span class="p">)</span>
    <span class="p">});</span>
  <span class="p">},</span>

  <span class="na">render</span><span class="p">:</span> <span class="kd">function</span><span class="p">(){</span>

    <span class="kd">var</span> <span class="nx">classContext</span> <span class="o">=</span> <span class="s2">"col-sm-6 col-sm-offset-3"</span>

    <span class="kd">var</span> <span class="nx">all_options</span> <span class="o">=</span> <span class="k">this</span><span class="p">.</span><span class="nx">state</span><span class="p">.</span><span class="nx">all_options</span><span class="p">.</span><span class="nx">map</span><span class="p">(</span><span class="kd">function</span><span class="p">(</span><span class="nx">option</span><span class="p">){</span>
                        <span class="k">return</span><span class="p">(</span><span class="o">&lt;</span><span class="nx">option</span> <span class="nx">key</span><span class="o">=</span><span class="p">{</span><span class="nx">option</span><span class="p">.</span><span class="nx">id</span><span class="p">}</span> <span class="nx">value</span><span class="o">=</span><span class="p">{</span><span class="nx">option</span><span class="p">.</span><span class="nx">name</span><span class="p">}</span> <span class="sr">/&gt;</span><span class="err">)
</span>                      <span class="p">});</span>

    <span class="k">return</span> <span class="p">(</span>
    <span class="o">&lt;</span><span class="nx">div</span><span class="o">&gt;</span>
      <span class="o">&lt;</span><span class="nx">form</span> <span class="nx">id</span><span class="o">=</span><span class="s2">"poll_form"</span> <span class="nx">className</span><span class="o">=</span><span class="s2">"form-signin"</span> <span class="nx">onSubmit</span><span class="o">=</span><span class="p">{</span><span class="k">this</span><span class="p">.</span><span class="nx">handleSubmit</span><span class="p">}</span><span class="o">&gt;</span>
        <span class="o">&lt;</span><span class="nx">h2</span> <span class="nx">className</span><span class="o">=</span><span class="s2">"form-signin-heading"</span> <span class="nx">style</span><span class="o">=</span><span class="p">{</span><span class="nx">Align</span><span class="p">}</span><span class="o">&gt;</span><span class="nx">Create</span> <span class="nx">a</span> <span class="nx">poll</span><span class="o">&lt;</span><span class="sr">/h2</span><span class="err">&gt;
</span>
        <span class="o">&lt;</span><span class="nx">div</span> <span class="nx">className</span><span class="o">=</span><span class="s2">"form-group has-success"</span><span class="o">&gt;</span>
          <span class="o">&lt;</span><span class="nx">label</span> <span class="nx">htmlFor</span><span class="o">=</span><span class="s2">"title"</span> <span class="nx">className</span><span class="o">=</span><span class="s2">"sr-only"</span><span class="o">&gt;</span><span class="nx">Title</span><span class="o">&lt;</span><span class="sr">/label</span><span class="err">&gt;
</span>
          <span class="o">&lt;</span><span class="nx">input</span> <span class="nx">type</span><span class="o">=</span><span class="s2">"text"</span> <span class="nx">id</span><span class="o">=</span><span class="s2">"title"</span> <span class="nx">name</span><span class="o">=</span><span class="s2">"title"</span> <span class="nx">className</span><span class="o">=</span><span class="s2">"form-control"</span> <span class="nx">placeholder</span><span class="o">=</span><span class="s2">"Title"</span> <span class="nx">onChange</span><span class="o">=</span><span class="p">{</span><span class="k">this</span><span class="p">.</span><span class="nx">handleTitleChange</span><span class="p">}</span> <span class="nx">required</span> <span class="nx">autoFocus</span> <span class="o">/&gt;</span>
        <span class="o">&lt;</span><span class="sr">/div</span><span class="err">&gt;
</span>
        <span class="o">&lt;</span><span class="nx">div</span> <span class="nx">className</span><span class="o">=</span><span class="s2">"form-group has-success"</span><span class="o">&gt;</span>
          <span class="o">&lt;</span><span class="nx">label</span> <span class="nx">htmlFor</span><span class="o">=</span><span class="s2">"option"</span> <span class="nx">className</span><span class="o">=</span><span class="s2">"sr-only"</span><span class="o">&gt;</span><span class="nx">Option</span><span class="o">&lt;</span><span class="sr">/label</span><span class="err">&gt;
</span>
          <span class="o">&lt;</span><span class="nx">input</span> <span class="nx">list</span><span class="o">=</span><span class="s2">"option"</span> <span class="nx">className</span><span class="o">=</span><span class="s2">"form-control"</span> <span class="nx">placeholder</span><span class="o">=</span><span class="s2">"Option"</span> <span class="nx">onChange</span><span class="o">=</span><span class="p">{</span><span class="k">this</span><span class="p">.</span><span class="nx">handleOptionChange</span><span class="p">}</span>
          <span class="nx">value</span><span class="o">=</span><span class="p">{</span><span class="k">this</span><span class="p">.</span><span class="nx">state</span><span class="p">.</span><span class="nx">option</span> <span class="p">?</span> <span class="k">this</span><span class="p">.</span><span class="nx">state</span><span class="p">.</span><span class="nx">option</span><span class="p">:</span> <span class="s1">''</span><span class="p">}</span> <span class="nx">autoFocus</span> <span class="o">/&gt;</span>
        <span class="o">&lt;</span><span class="sr">/div</span><span class="err">&gt;
</span>
        <span class="o">&lt;</span><span class="nx">datalist</span> <span class="nx">id</span><span class="o">=</span><span class="s2">"option"</span><span class="o">&gt;</span>
          <span class="p">{</span><span class="nx">all_options</span><span class="p">}</span>
        <span class="o">&lt;</span><span class="sr">/datalist</span><span class="err">&gt;
</span>

        <span class="o">&lt;</span><span class="nx">SimpleTimePicker</span> <span class="nx">days</span><span class="o">=</span><span class="s2">"7"</span> <span class="nx">onChange</span><span class="o">=</span><span class="p">{</span><span class="k">this</span><span class="p">.</span><span class="nx">onDateChange</span><span class="p">}</span> <span class="sr">/</span><span class="err">&gt;
</span>
        <span class="o">&lt;</span><span class="nx">br</span> <span class="o">/&gt;</span>

        <span class="o">&lt;</span><span class="nx">div</span> <span class="nx">className</span><span class="o">=</span><span class="s2">"row form-group"</span><span class="o">&gt;</span>
          <span class="o">&lt;</span><span class="nx">button</span> <span class="nx">className</span><span class="o">=</span><span class="s2">"btn btn-lg btn-success btn-block"</span> <span class="nx">type</span><span class="o">=</span><span class="s2">"button"</span> <span class="nx">onClick</span><span class="o">=</span><span class="p">{</span><span class="k">this</span><span class="p">.</span><span class="nx">handleOptionAdd</span><span class="p">}</span><span class="o">&gt;</span><span class="nx">Add</span> <span class="nx">option</span><span class="o">&lt;</span><span class="sr">/button</span><span class="err">&gt;
</span>
          <span class="o">&lt;</span><span class="nx">button</span> <span class="nx">className</span><span class="o">=</span><span class="s2">"btn btn-lg btn-success btn-block"</span> <span class="nx">type</span><span class="o">=</span><span class="s2">"submit"</span><span class="o">&gt;</span><span class="nx">Save</span> <span class="nx">poll</span><span class="o">&lt;</span><span class="sr">/button</span><span class="err">&gt;
</span>
        <span class="o">&lt;</span><span class="sr">/div</span><span class="err">&gt;
</span>
        <span class="o">&lt;</span><span class="nx">br</span> <span class="o">/&gt;</span>

      <span class="o">&lt;</span><span class="sr">/form</span><span class="err">&gt;
</span>
      <span class="o">&lt;</span><span class="nx">div</span> <span class="nx">className</span><span class="o">=</span><span class="s2">"row"</span><span class="o">&gt;</span>
      <span class="o">&lt;</span><span class="nx">h3</span> <span class="nx">style</span><span class="o">=</span><span class="p">{</span><span class="nx">Align</span><span class="p">}</span><span class="o">&gt;</span><span class="nx">Live</span> <span class="nx">Preview</span><span class="o">&lt;</span><span class="sr">/h3</span><span class="err">&gt;
</span>
        <span class="o">&lt;</span><span class="nx">LivePreview</span> <span class="nx">title</span><span class="o">=</span><span class="p">{</span><span class="k">this</span><span class="p">.</span><span class="nx">state</span><span class="p">.</span><span class="nx">title</span><span class="p">}</span> <span class="nx">options</span><span class="o">=</span><span class="p">{</span><span class="k">this</span><span class="p">.</span><span class="nx">state</span><span class="p">.</span><span class="nx">options</span><span class="p">}</span> <span class="nx">classContext</span><span class="o">=</span><span class="p">{</span><span class="nx">classContext</span><span class="p">}</span> <span class="sr">/</span><span class="err">&gt;
</span>
      <span class="o">&lt;</span><span class="sr">/div</span><span class="err">&gt;
</span>
    <span class="o">&lt;</span><span class="sr">/div</span><span class="err">&gt;
</span>
    <span class="p">);</span>
  <span class="p">}</span>
<span class="p">});</span></code></pre></figure>

<p>We imported the timepicker at the top of the file, we put it at the top of the file so we don’t get an exception when we try to use it a file that doesn’t have the included bundle</p>

<p>We also added a new state <code class="highlighter-rouge">close_date</code> to track the closing date of the poll, by default we will close each poll in 24 hours if the close date was not specified. we’re also converting the time to a utc timestamp expressed in seconds (<code class="highlighter-rouge">e.getTime() / 1000</code>). so we can easily use python’s <code class="highlighter-rouge">datetime.utcfromtimestamp</code> to convert it to a datetime object that celery’s apply_async method expects as the eta argument.</p>

<p>The Timepicker is really simple. we just declared it with:</p>

<p><code class="highlighter-rouge">&lt;SimpleTimePicker days="7" onChange={this.onDateChange} /&gt;</code></p>

<p>and passed in the number of days we want by default and our method <code class="highlighter-rouge">onDateChange</code> as a prop called <code class="highlighter-rouge">onChange</code> which helps us to keep track of the time generated by <code class="highlighter-rouge">react-simple-time-picker</code></p>

<p>Your poll form should look like this now:</p>

<p><img src="/images/flask-8-new_poll_form.png" alt="New poll form" /></p>

<p>Finally we have to run celery, so it can accept and run the tasks</p>

<p><strong>Open a new terminal and run celery with</strong></p>

<p><code class="highlighter-rouge">celery -A tasks.celery worker --loglevel=info</code></p>

<p>Output</p>

<p><img src="/images/flask-9-celery.png" alt="Celery" /></p>

<p>In the sample diagram, you can see that i already have a task running. by default, celery keeps unexecuted tasks in it’s queue even when it’s restarted. This means that tasks can survive a server reboot.</p>

<p>Also if a task’s eta has expired, celery would immediately execute the task(s) when it’s restarted.</p>

<p>Results are disabled, because we don’t care about the result of our task, we just want to close polls at a particular time.</p>

<p><br /></p>

<h3 id="displaying-the-time-left-on-a-poll">Displaying the time left on a poll</h3>
<p>It would be nice for our users to know how long a poll is active for before it gets closed. We should also be able to display the time to them in a nice format, such that they can either see the time left in days, hours or minutes depending on how much time is left.</p>

<p>To do that we’re going to add another field <code class="highlighter-rouge">close_date</code> to the <code class="highlighter-rouge">Topics</code> model and also modify it’s <code class="highlighter-rouge">to_json</code> method to return the new column to us.</p>

<figure class="highlight"><pre><code class="language-python" data-lang="python"><span class="k">class</span> <span class="nc">Topics</span><span class="p">(</span><span class="n">Base</span><span class="p">):</span>
    <span class="n">title</span> <span class="o">=</span> <span class="n">db</span><span class="o">.</span><span class="n">Column</span><span class="p">(</span><span class="n">db</span><span class="o">.</span><span class="n">String</span><span class="p">(</span><span class="mi">500</span><span class="p">))</span>
    <span class="n">status</span> <span class="o">=</span> <span class="n">db</span><span class="o">.</span><span class="n">Column</span><span class="p">(</span><span class="n">db</span><span class="o">.</span><span class="n">Boolean</span><span class="p">,</span> <span class="n">default</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>  <span class="c"># to mark poll as open or closed</span>
    <span class="n">create_uid</span> <span class="o">=</span> <span class="n">db</span><span class="o">.</span><span class="n">Column</span><span class="p">(</span><span class="n">db</span><span class="o">.</span><span class="n">ForeignKey</span><span class="p">(</span><span class="s">'users.id'</span><span class="p">))</span>
    <span class="n">close_date</span> <span class="o">=</span> <span class="n">db</span><span class="o">.</span><span class="n">Column</span><span class="p">(</span><span class="n">db</span><span class="o">.</span><span class="n">DateTime</span><span class="p">)</span>

    <span class="n">created_by</span> <span class="o">=</span> <span class="n">db</span><span class="o">.</span><span class="n">relationship</span><span class="p">(</span><span class="s">'Users'</span><span class="p">,</span> <span class="n">foreign_keys</span><span class="o">=</span><span class="p">[</span><span class="n">create_uid</span><span class="p">],</span>
                                 <span class="n">backref</span><span class="o">=</span><span class="n">db</span><span class="o">.</span><span class="n">backref</span><span class="p">(</span><span class="s">'user_polls'</span><span class="p">,</span>
                                 <span class="n">lazy</span><span class="o">=</span><span class="s">'dynamic'</span><span class="p">))</span>

    <span class="c"># user friendly way to display the object</span>
    <span class="k">def</span> <span class="nf">__repr__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">title</span>

    <span class="c"># returns dictionary that can easily be jsonified</span>
    <span class="k">def</span> <span class="nf">to_json</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="p">{</span>
                <span class="s">'title'</span><span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">title</span><span class="p">,</span>
                <span class="s">'options'</span><span class="p">:</span> <span class="p">[{</span><span class="s">'name'</span><span class="p">:</span> <span class="n">option</span><span class="o">.</span><span class="n">option</span><span class="o">.</span><span class="n">name</span><span class="p">,</span>
                            <span class="s">'vote_count'</span><span class="p">:</span> <span class="n">option</span><span class="o">.</span><span class="n">vote_count</span><span class="p">}</span>
                            <span class="k">for</span> <span class="n">option</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">options</span><span class="o">.</span><span class="nb">all</span><span class="p">()],</span>
                <span class="s">'close_date'</span><span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">close_date</span><span class="p">,</span>
                <span class="s">'status'</span><span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">status</span><span class="p">,</span>
                <span class="s">'total_vote_count'</span><span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">total_vote_count</span>
            <span class="p">}</span></code></pre></figure>

<p>save the close_date in <code class="highlighter-rouge">api_polls</code>.</p>

<figure class="highlight"><pre><code class="language-python" data-lang="python"><span class="n">eta</span> <span class="o">=</span> <span class="n">datetime</span><span class="o">.</span><span class="n">utcfromtimestamp</span><span class="p">(</span><span class="n">poll</span><span class="p">[</span><span class="s">'close_date'</span><span class="p">])</span>
<span class="n">new_topic</span> <span class="o">=</span> <span class="n">Topics</span><span class="p">(</span><span class="n">title</span><span class="o">=</span><span class="n">title</span><span class="p">,</span> <span class="n">options</span><span class="o">=</span><span class="n">options</span><span class="p">,</span> <span class="n">close_date</span><span class="o">=</span><span class="n">eta</span><span class="p">)</span></code></pre></figure>

<p><strong>Make sure you run the migrations before you proceed.</strong></p>

<p>On the react side, we’ll have to modify <code class="highlighter-rouge">LivePreviewProps</code> render method to calculate the date</p>

<figure class="highlight"><pre><code class="language-javascript" data-lang="javascript"><span class="nx">render</span><span class="err">:</span> <span class="kd">function</span><span class="p">(){</span>
  <span class="kd">var</span> <span class="nx">polls</span> <span class="o">=</span> <span class="k">this</span><span class="p">.</span><span class="nx">props</span><span class="p">.</span><span class="nx">polls</span><span class="p">.</span><span class="nx">Polls</span><span class="p">.</span><span class="nx">map</span><span class="p">(</span><span class="kd">function</span><span class="p">(</span><span class="nx">poll</span><span class="p">){</span>

    <span class="kd">var</span> <span class="nx">minutes</span> <span class="o">=</span> <span class="nb">Math</span><span class="p">.</span><span class="nx">floor</span><span class="p">((</span><span class="nb">Date</span><span class="p">.</span><span class="nx">parse</span><span class="p">(</span><span class="nx">poll</span><span class="p">.</span><span class="nx">close_date</span><span class="p">)</span> <span class="o">-</span> <span class="nb">Date</span><span class="p">.</span><span class="nx">now</span><span class="p">())</span> <span class="o">/</span> <span class="p">(</span><span class="mi">60000</span><span class="p">));</span>
    <span class="kd">var</span> <span class="nx">time_remaining</span> <span class="o">=</span> <span class="s1">''</span><span class="p">;</span>

    <span class="k">if</span><span class="p">(</span><span class="nx">minutes</span> <span class="o">&gt;</span> <span class="mi">1</span> <span class="o">&amp;&amp;</span> <span class="nx">minutes</span> <span class="o">&lt;</span> <span class="mi">59</span><span class="p">){</span>
      <span class="nx">time_remaining</span> <span class="o">+=</span> <span class="nx">minutes</span> <span class="o">+</span> <span class="s1">' minutes remaining'</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="k">else</span> <span class="k">if</span><span class="p">(</span><span class="nx">minutes</span> <span class="o">&lt;</span> <span class="mi">1380</span><span class="p">){</span>
      <span class="kd">var</span> <span class="nx">hours</span> <span class="o">=</span>  <span class="nb">Math</span><span class="p">.</span><span class="nx">floor</span><span class="p">(</span><span class="nx">minutes</span> <span class="o">/</span> <span class="mi">60</span><span class="p">);</span>
      <span class="nx">time_remaining</span> <span class="o">+=</span> <span class="nx">hours</span> <span class="o">+</span> <span class="s1">' hours remaining'</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="k">else</span> <span class="p">{</span>
      <span class="kd">var</span> <span class="nx">days</span> <span class="o">=</span> <span class="nb">Math</span><span class="p">.</span><span class="nx">floor</span><span class="p">(</span><span class="nx">minutes</span> <span class="o">/</span> <span class="p">(</span><span class="mi">24</span> <span class="o">*</span> <span class="mi">60</span><span class="p">));</span>
      <span class="nx">time_remaining</span> <span class="o">+=</span> <span class="nx">days</span> <span class="o">+</span> <span class="s1">' days remaining'</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="k">return</span> <span class="p">(</span>
      <span class="o">&lt;</span><span class="nx">LivePreview</span> <span class="nx">key</span><span class="o">=</span><span class="p">{</span><span class="nx">poll</span><span class="p">.</span><span class="nx">title</span><span class="p">}</span> <span class="nx">title</span><span class="o">=</span><span class="p">{</span><span class="nx">poll</span><span class="p">.</span><span class="nx">title</span><span class="p">}</span> <span class="nx">options</span><span class="o">=</span><span class="p">{</span><span class="nx">poll</span><span class="p">.</span><span class="nx">options</span><span class="p">}</span>
      <span class="nx">total_vote_count</span><span class="o">=</span><span class="p">{</span><span class="nx">poll</span><span class="p">.</span><span class="nx">total_vote_count</span><span class="p">}</span> <span class="nx">voteHandler</span><span class="o">=</span><span class="p">{</span><span class="k">this</span><span class="p">.</span><span class="nx">voteHandler</span><span class="p">}</span>
      <span class="nx">close_date</span><span class="o">=</span><span class="p">{</span><span class="nx">time_remaining</span><span class="p">}</span> <span class="nx">classContext</span><span class="o">=</span><span class="p">{</span><span class="k">this</span><span class="p">.</span><span class="nx">props</span><span class="p">.</span><span class="nx">classContext</span><span class="p">}</span> <span class="sr">/</span><span class="err">&gt;
</span>  <span class="p">);</span>
<span class="p">}.</span><span class="nx">bind</span><span class="p">(</span><span class="k">this</span><span class="p">));</span></code></pre></figure>

<p>and then we can display the date in <code class="highlighter-rouge">LivePreview</code> with:</p>

<figure class="highlight"><pre><code class="language-javascript" data-lang="javascript"><span class="c1">// timeLeft style</span>
<span class="kd">var</span> <span class="nx">TimeLeft</span> <span class="o">=</span> <span class="p">{</span>
  <span class="na">color</span><span class="p">:</span> <span class="s1">'#999'</span><span class="p">,</span>
  <span class="na">fontSize</span><span class="p">:</span> <span class="s1">'15px'</span>
<span class="p">}</span>


<span class="k">return</span><span class="p">(</span>

  <span class="o">&lt;</span><span class="nx">div</span> <span class="nx">className</span><span class="o">=</span><span class="p">{</span><span class="k">this</span><span class="p">.</span><span class="nx">props</span><span class="p">.</span><span class="nx">classContext</span><span class="p">}</span><span class="o">&gt;</span>
    <span class="o">&lt;</span><span class="nx">div</span> <span class="nx">className</span><span class="o">=</span><span class="s2">"panel panel-success"</span><span class="o">&gt;</span>

      <span class="o">&lt;</span><span class="nx">div</span> <span class="nx">className</span><span class="o">=</span><span class="s2">"panel-heading"</span><span class="o">&gt;</span>
        <span class="o">&lt;</span><span class="nx">h4</span><span class="o">&gt;</span><span class="p">{</span><span class="k">this</span><span class="p">.</span><span class="nx">props</span><span class="p">.</span><span class="nx">title</span><span class="p">}</span><span class="o">&lt;</span><span class="sr">/h4</span><span class="err">&gt;
</span>
      <span class="o">&lt;</span><span class="sr">/div</span><span class="err">&gt;
</span>
      <span class="o">&lt;</span><span class="nx">div</span> <span class="nx">className</span><span class="o">=</span><span class="s2">"panel-body"</span><span class="o">&gt;</span>
        <span class="o">&lt;</span><span class="nx">form</span> <span class="nx">onSubmit</span><span class="o">=</span><span class="p">{</span><span class="k">this</span><span class="p">.</span><span class="nx">voteHandler</span><span class="p">}</span><span class="o">&gt;</span>
          <span class="p">{</span><span class="nx">options</span><span class="p">}</span>
          <span class="o">&lt;</span><span class="nx">br</span> <span class="o">/&gt;</span>
          <span class="o">&lt;</span><span class="nx">button</span> <span class="nx">type</span><span class="o">=</span><span class="s2">"submit"</span> <span class="nx">disabled</span><span class="o">=</span><span class="p">{</span><span class="k">this</span><span class="p">.</span><span class="nx">state</span><span class="p">.</span><span class="nx">disabled</span><span class="p">}</span>
          <span class="nx">className</span><span class="o">=</span><span class="s2">"btn btn-success btn-outline hvr-grow"</span><span class="o">&gt;</span><span class="nx">Vote</span><span class="o">!&lt;</span><span class="sr">/button</span><span class="err">&gt;
</span>
          <span class="o">&lt;</span><span class="nx">small</span><span class="o">&gt;</span> <span class="p">{</span><span class="k">this</span><span class="p">.</span><span class="nx">props</span><span class="p">.</span><span class="nx">total_vote_count</span><span class="p">}</span> <span class="nx">votes</span> <span class="nx">so</span> <span class="nx">far</span><span class="o">&lt;</span><span class="sr">/small</span><span class="err">&gt;
</span>
          <span class="o">&lt;</span><span class="nx">small</span> <span class="nx">style</span><span class="o">=</span><span class="p">{</span><span class="nx">TimeLeft</span><span class="p">}</span><span class="o">&gt;</span> <span class="o">|</span> <span class="p">{</span><span class="k">this</span><span class="p">.</span><span class="nx">props</span><span class="p">.</span><span class="nx">close_date</span><span class="p">}</span><span class="o">&lt;</span><span class="sr">/small</span><span class="err">&gt;
</span>
        <span class="o">&lt;</span><span class="sr">/form</span><span class="err">&gt;
</span>
      <span class="o">&lt;</span><span class="sr">/div</span><span class="err">&gt;
</span>
    <span class="o">&lt;</span><span class="sr">/div</span><span class="err">&gt;
</span>
  <span class="o">&lt;</span><span class="sr">/div</span><span class="err">&gt;
</span><span class="p">)</span></code></pre></figure>

<p>The poll form should show the time beside the vote count now</p>

<p><img src="/images/flask-9-timeleft.png" alt="Timeleft" /></p>

<p>There is an important thing to note here: don’t put too much computation on the client side (though our date calculation should not cause any major slowdown), You want to keep your UI as fast as possible.</p>

<p>If you need to do heavy computation, you’re better off doing it on the server, or dispatching the task to celery to run in the background. Nobody likes a slow UI</p>

<p>We’ve come to the end of this part, you’ve learnt how to use celery to schedule background tasks and how to run those tasks at a later date.</p>

<p>If you’re still looking for some other things celery can help you achieve here are some examples on how a lot of companies use celery (or a similar solution) in production:</p>

<ul class="postlist">
  <li>Sending emails in the background when you register on their website</li>

  <li>Generating complex reports and graphs</li>

  <li>CSV export of a large dataset</li>
</ul>

<p>In summary, you should use celery for any long-running user facing tasks you have in your application, so you don’t block or slowdown the UI and make your users unhappy.
<br /></p>

<p>Please read the celery docs to find out more about the advanced features of celery</p>

<p>I’ll also like to let you know about <a href="https://github.com/mher/flower">Flower</a> which is a nice web app for monitoring your celery tasks in real time.</p>

<p><br /></p>

<p>In the next part, we’ll be rounding off this series and talking about writing unit tests in Flask.</p>

<p><code class="highlighter-rouge">untested code &gt;= broken code</code></p>

<p>See you in the next part. Thanks for reading</p>

            </div>

            <br />

            <hr>

            <div class="share-page">
                Share this post on &rarr;
                <a href="https://twitter.com/intent/tweet?text=Flask by example 9 (Running background tasks with celery)&url=http://localhost:4000/2016/11/28/flask-by-example-9.html&via=osaetindaniel&related=osaetindaniel" rel="nofollow" target="_blank" title="Share on Twitter">Twitter</a> |
                <a href="https://facebook.com/sharer.php?u=http://localhost:4000/2016/11/28/flask-by-example-9.html" rel="nofollow" target="_blank" title="Share on Facebook">Facebook</a> |
                <a href="https://plus.google.com/share?url=http://localhost:4000/2016/11/28/flask-by-example-9.html" rel="nofollow" target="_blank" title="Share on Google+">Google+</a>
            </div>

        <hr>

        <aside id="comments" class="disqus">
          <div class="container">
            <h3><i class="fa fa-comments-o"></i> Comments</h3>
            <div id="disqus_thread"></div>
            <script>



              var disqus_config = function() {
                this.page.url = 'https://danidee10.github.io/2016/11/28/flask-by-example-9.html'; //shouldn't hardoce this
                this.page.identifier = 'Flask by example 9 (Running background tasks with celery)';
              };
              (function() {
                var d = document,
                s = d.createElement('script');
                s.src = '//osaetin-daniel.disqus.com/embed.js';
                s.setAttribute('data-timestamp', +new Date());
                (d.head || d.body).appendChild(s);
              })();
            </script>
            <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>
          </div>
        </aside>

          </div>

        </article>

      </div>

      <footer class="site-footer">
  <div class="container">
    <ul class="social">
      <li><a href="http://github.com/danidee10" target="_blank"><i class="fa fa-github"></i></a></li>
      <li><a href="http://twitter.com/osaetindaniel" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
      <li><a href="https://www.facebook.com/osaetin.daniel" target="_blank"><i class="fa fa-facebook"></i></a></li>
      <li><a href="https://www.linkedin.com/in/osaetin-daniel-87604098" target="_blank"><i class="fa fa-linkedin"></i></a></li>
    </ul>
    <p class="txt-medium-gray">
      <small>&copy;2016 All rights reserved. Made with <a href="http://jekyllrb.com/" target="_blank">Jekyll</a> and ♥</small>
    </p>
  </div>
</footer>


<a href="https://github.com/danidee10" target="_blank" class="github-corner"><svg width="50" height="50" viewBox="0 0 250 250" style="fill:#337ab7; color:#fff; position: absolute; top: 0; border: 0; right: 0;"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<script src="//code.jquery.com/jquery-1.11.3.min.js"></script>
<script>
$(document).ready(function() {
  $('.sliding-panel-button,.sliding-panel-fade-screen,.sliding-panel-close').on('click touchstart',function (e) {
    $('.sliding-panel-content,.sliding-panel-fade-screen').toggleClass('is-visible');
    e.preventDefault();
  });
});
</script>

    </main>
  </body>
</html>
